<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ninx.Communication\ninx.Communication.csproj" />
    <ProjectReference Include="..\ninx.Domain\ninx.Domain.csproj" />
  </ItemGroup>

</Project>
