# ninx-api

./: Dockerfile  README.md  ninx-api.slnx
src/ninx.Api/: Program.cs  appsettings.json  ninx.Api.csproj  ninx.Api.http
src/ninx.Api/Controllers/: PingController.cs
src/ninx.Api/Controllers/AssinaturaEletronica/: AssinaturaEletronicaController.cs
src/ninx.Api/Controllers/AssinaturaPlano/: AssinaturaPlanoController.cs
src/ninx.Api/Controllers/AuthControllers/: AuthController.cs  LoginController.cs  SwitchComercioController.cs  TrocarComercioController.cs
src/ninx.Api/Controllers/Base/: NinxControllerBase.cs
src/ninx.Api/Controllers/CategoriaProduto/: CategoriaProdutoController.cs
src/ninx.Api/Controllers/Cliente/: ClienteController.cs
src/ninx.Api/Controllers/Comercio/: ComercioController.cs  TrocarComercioController.cs
src/ninx.Api/Controllers/ComercioControllers/: ComercioController.cs
src/ninx.Api/Controllers/Estoque/: EstoqueController.cs
src/ninx.Api/Controllers/Login/: LoginController.cs
src/ninx.Api/Controllers/PagamentoHistoricoAssinaturaPlano/: PagamentoHistoricoAssinaturaPlanoController.cs
src/ninx.Api/Controllers/Ping/: PingController.cs
src/ninx.Api/Controllers/Produto/: ProdutoController.cs
src/ninx.Api/Controllers/SwitchControllers/: SwitchController.cs
src/ninx.Api/Controllers/TrocarComercio/: TrocarComercioController.cs
src/ninx.Api/Controllers/Usuario/: UsuarioController.cs
src/ninx.Api/Controllers/UsuarioComercios/: UsuarioComerciosController.cs
src/ninx.Api/Controllers/Venda/: VendaController.cs
src/ninx.Api/Middleware/Exception/: ExceptionMiddleware.cs
src/ninx.Api/Properties/: launchSettings.json
src/ninx.Application/: ninx.Application.csproj
src/ninx.Application/Interfaces/Services/AssinaturaEletronica/: IAssinaturaEletronicaService.cs
src/ninx.Application/Interfaces/Services/Cliente/: IClienteService.cs
src/ninx.Application/Interfaces/Services/Comercio/: IComercioService.cs  ISwitchComercioService.cs  ITrocarComercioService.cs
src/ninx.Application/Interfaces/Services/JwtToken/: IJwtTokenService.cs
src/ninx.Application/Interfaces/Services/Login/: ILoginService.cs  ITrocarComercioService.cs
src/ninx.Application/Interfaces/Services/Produto/: IProdutoService.cs
src/ninx.Application/Interfaces/Services/SwitchComercio/: ISwitchComercioService.cs
src/ninx.Application/Interfaces/Services/Usuario/: IUsuarioService.cs
src/ninx.Application/Interfaces/Services/UsuarioComercios/: IUsuarioComerciosService.cs  UsuarioComerciosService.cs
src/ninx.Application/Interfaces/Services/Venda/: IVendaService.cs
src/ninx.Application/Mappings/AssinaturaEletronica/: AssinaturaEletronicaMapper.cs
src/ninx.Application/Mappings/AssinaturaPlano/: AssinaturaPlanoMapper.cs
src/ninx.Application/Mappings/CategoriaProduto/: CategoriaProdutoMapper.cs
src/ninx.Application/Mappings/Estoque/: EstoqueMapper.cs
src/ninx.Application/Mappings/ItemVenda/: ItemVendaMapper.cs
src/ninx.Application/Mappings/MovimentacaoEstoque/: MovimentacaoEstoqueMapper.cs
src/ninx.Application/Mappings/PagamentoVenda/: PagamentoVendaMapper.cs
src/ninx.Application/Mappings/Produto/: ProdutoMapper.cs
src/ninx.Application/Services/AssinatuaPlano/: AssinaturaPlanoService.cs  IAssinaturaPlanoService.cs
src/ninx.Application/Services/AssinaturaEletronica/: AssinaturaEletronicaService.cs  IAssinaturaEletronicaService.cs  ItemVendaResumoResponse.cs
src/ninx.Application/Services/CategoriaProduto/: CategoriaProdutoService.cs  ICategoriaProdutoService.cs
src/ninx.Application/Services/Cliente/: ClienteService.cs  IClienteService.cs
src/ninx.Application/Services/Comercio/: ComercioService.cs  IComercioService.cs  SwitchComercioService.cs  TrocarComercioService.cs
src/ninx.Application/Services/Estoque/: EstoqueService.cs  IEstoqueService.cs
src/ninx.Application/Services/JwtToken/: IJwtTokenService.cs  JwtTokenService.cs
src/ninx.Application/Services/Login/: ILoginService.cs  LoginService.cs  TrocarComercioService.cs
src/ninx.Application/Services/PagamentoHistoricoAssinaturaPlano/: IPagamentoHistoricoAssinaturaPlanoService.cs  PagamentoAssinaturaPlanoService.cs
src/ninx.Application/Services/Produto/: IProdutoService.cs  ProdutoService.cs
src/ninx.Application/Services/SwitchComercio/: SwitchComercioService.cs
src/ninx.Application/Services/TrocarComercio/: ITrocarComercioService.cs  TrocarComercioService.cs
src/ninx.Application/Services/Usuario/: IUsuarioService.cs  UsuarioService.cs
src/ninx.Application/Services/UsuarioComercios/: IUsuarioComerciosService.cs  UsuarioComerciosService.cs
src/ninx.Application/Services/UsuarioService/: UsuarioService.cs
src/ninx.Application/Services/Venda/: IVendaService.cs  VendaService.cs
src/ninx.Application/Validators/Entidades/AssinaturaEletronica/: AssinaturaEletronicaValidator.cs
src/ninx.Application/Validators/Entidades/AssinaturaPlano/: AssinaturaPlanoValidator.cs
src/ninx.Ioc/: DependencyInjection.cs  DependencyInjectionInterface.cs  ninx.Ioc.csproj
src/ninx.Ioc/Dependency/: DependencyInjection.cs
src/ninx.Ioc/Extensions/: DatabaseExtension.cs  JwtExtension.cs  MapsterExtension.cs  RepositoryExtension.cs  ServiceExtension.cs  ValidatorExtension.cs
(+161 files in other folders)
