<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ninx.Application\ninx.Application.csproj" />
    <ProjectReference Include="..\ninx.Data\ninx.Data.csproj" />
    <ProjectReference Include="..\ninx.Domain\ninx.Domain.csproj" />
    <ProjectReference Include="..\ninx.Infra\ninx.Infra.csproj" />
  </ItemGroup>

</Project>
